GATSBY_ALGOLIA_INDEX_NAME=products
GATSBY_ALGOLIA_APP_ID=KFPCO00H6N
GATSBY_ALGOLIA_SEARCH_ONLY_API_KEY=cfd9879c7709a073a3b5c1369f262655
ALGOLIA_ADMIN_API_KEY=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=Products
AIRTABLE_TABLE_VIEW=
AIRTABLE_DEFAULT_STATUS=Unconfirmed
AIRTABLE_CONFIRMED_STATUS=Needs Review
GOOGLE_ANALYTICS_TRACKING_ID=36350360-7
BUTTONDOWN_API_KEY=
GATSBY_GOOGLE_SITE_VERIFICATION_CODE=im04j4EKKwxoyZkV5aDXN3sYHRfIKh8lRX5R7s6ak_Y